# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de dialecto para Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Hibernate para crear o actualizar automaticamente la base de datos
spring.jpa.hibernate.ddl-auto=update

